<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laptop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href = "./images/icon.png" type="./images/x-icon">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      :root {
        --one-color: rgb(50, 120, 246);
        --two-color: rgb(41, 50, 78);
        --page-top-height: 30px;
        --header-top-height: 70px;
        --header-bottom-height: 50px;
        --main-text-color: whitesmoke;
        --line-space-color: rgb(243, 243, 243, 0.5);
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font: inherit;
        /* color: white; */
      }
      a {
        text-decoration: none;
        color: white;
      }
      ul {
        list-style: none;
      }
      /* back to top */
      .button {
        padding: 20px;
        outline: none;
        border: none;
        background-color: #2cccff;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
      }
      .button.is-active {
        position: fixed;
        right: 0;
        top: 50%;
        margin-right: 30px;
        opacity: 1;
        visibility: visible;
        z-index: 100;
      }
      @media only screen and (max-width: 1024px) {
        .button {
          padding: 15px;
        }
      }
      @media only screen and (max-width: 768px) {
        .button {
          padding: 10px;
        }
      }
      /* back to top */
      .input {
        outline: none;
      }

      .row-grid {
        display: grid;
        justify-content: space-between;
      }
      .row-flex {
        display: flex;
        justify-content: space-between;
      }
      /* pagetop */
      .page-top {
        background-color: var(--one-color);
        color: whitesmoke;
        /* position: fixed; */
      }
      .page-top i {
        margin-right: 6px;
      }
      .page-top a:hover {
        color: #ffe6e6;
      }
      .page-top .row-grid {
        justify-content: flex-end;
        height: var(--page-top-height);
        align-items: center;
      }
      .page-top ul li:first-child {
        position: relative;
        padding-right: 12px;
        margin-right: 12px;
      }
      .page-top ul li:first-child:after {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 70%;
        background-color: var(--line-space-color);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      /* header-top */
      .header {
        background-color: var(--two-color);
        color: white;
        transition: all 0.2s linear;
      }
      .header.is-fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        animation: fade 0.25s forwards 1;
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .header-top-logo img {
        object-fit: cover;
      }
      .header-top .row-grid {
        height: var(--header-top-height);
        grid-template-columns: 20% 60% 20%;
        align-items: center;
      }
      .header-top-search {
        display: grid;
        grid-template-columns: 80% 20%;
      }
      .header-top-search input {
        height: 40px;
        padding-left: 12px;
      }
      .header-top-search button {
        height: 40px;
        background-color: var(--one-color);
        border: none;
      }

      .header-top-search button i {
        margin-left: 6px;
      }
      .header-top-user_cart .row-flex {
        justify-content: flex-end;
        margin-top: 17px;
      }
      .header-top-user_cart ul li:first-child {
        position: relative;
        padding-right: 12px;
        margin-right: 12px;
      }
      .header-top-user_cart ul li {
        cursor: pointer;
      }
      .header-top-user_cart ul li:first-child:after {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 70%;
        background-color: gray;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .header-top-user_cart ul li i {
        margin-right: 10px;
      }
      .header-top-user_cart ul {
        transition: all 0.25s linear;
      }

      .header-top-user_cart span {
        padding: 6px;
        background-color: #fa7070;
      }
      /* header-bottom */
      .header-bottom .row-grid {
        grid-template-columns: 20% 80%;
        height: var(--header-bottom-height);
        align-items: center;
      }
      .header-bottom-menubar {
        cursor: pointer;
        margin-bottom: 15px;
      }
      .header-bottom-menubar span {
        margin: 0 6px;
      }
      .header-bottom-menulist .row-flex {
        justify-content: flex-start;
      }
      .header-bottom-menulist ul li {
        position: relative;
        padding: 6px 12px;
      }
      .header-bottom-menulist ul li::after {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 50%;
        background-color: var(--line-space-color);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .header-bottom-menulist ul li a {
        position: relative;
      }
      .header-bottom-menulist ul li a:hover {
        color: white;
      }
      .header-bottom-menulist ul li a::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background-color: var(--line-space-color);
        bottom: -3px;
        transition: all 0.25s linear;
      }
      .header-bottom-menulist ul li:hover a::after {
        color: white;
        width: 100%;
      }
      /* swipper */
      .section {
        padding: 15px;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        cursor: pointer;
      }
      /* category */
      .category {
        padding: 15px;
        display: flex;
        flex-direction: column;
      }
      .category-top h2 {
        display: inline-block;
        color: black;
        text-transform: uppercase;
        position: relative;
        border-bottom: 3px solid var(--one-color);
      }

      /* hot-product */
      .hot-product {
        margin: 30px 0;
      }
      .hot-product .container {
        background-color: #eee;
        padding: 30px 0;
        border-radius: 10px;
      }
      .row-grid,
      .row-flex {
        padding: 0 12px;
      }
      .hot-product-main.row-grid {
        grid-template-columns: 20% 80%;
      }
      .hot-product-main-category img {
        border-radius: 10px;
      }
      .hot-product-main-items.row-grid {
        grid-template-columns: repeat(4, 24%);
      }
      .hot-product-main-item {
        border: 1px solid #eee;
        border-radius: 10px;
      }
      .hot-product-title {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .hot-product-title p {
        color: black;
        font-size: 20px;
        font-weight: bold;
        position: relative;
      }
      .hot-product-title p::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        bottom: -6px;
        left: 0;
        background-color: #2cccff;
        border-radius: 10px;
      }
      .hot-product-main-item {
        cursor: pointer;
        position: relative;
      }
      .hot-product-main-item a:first-child {
        position: absolute;
        inset: 0;
        color: transparent;
      }
      .hot-product-main-items {
        gap: 5px;
      }
      .hot-product-main-item-content {
        padding: 12px;
      }
      .hot-product-main-item-content h1 {
        font-size: 14px;
      }
      .hot-product-item-review-star i {
        font-size: 10px;
      }
      .hot-product-item-review {
        display: flex;
      }
      .hot-product-item-review-star {
        margin-right: 12px;
      }
      .hot-product-item-price .price {
        text-decoration: line-through;
        margin: 12px 0;
      }
      .hot-product-item-price .sale-price {
        font-weight: bolder;
        font-size: large;
        color: #fa7070;
      }
      .hot-product-item-price .sale-price span {
        display: inline-block;
        padding: 3px 6px;
        border: 2px solid #fa7070;
        margin-left: 10px;
      }
      .hot-product-main-item {
        position: relative;
      }
      .hot-product-main-item:hover {
        transition: all 0.25s linear;
        border: 2px solid #2cccff;
      }
      .hot-product-main-item-tag {
        position: absolute;
        top: 0;
        right: 0;
        padding: 3px 6px;
        background-color: #20e3b2;
        font-size: small;
        border-radius: 4px;
        color: white;
      }
      .hot-product-main-category img:hover {
        transition: all 0.28s linear;
        transform: scale(1.05);
      }

      /* hover */
      .header-top-search button {
        position: relative;
        overflow: hidden;
        color: white;
      }
      .header-top-search button:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 255, 0.4);
        top: 50%;
        transform: translateY(-50%);
        left: -100%;
        transition: all 0.25s linear;
        opacity: 0;
        visibility: hidden;
      }
      .header-top-search button:hover::after {
        left: 0;
        opacity: 1;
        visibility: visible;
        z-index: 100;
      }
      .head-product-item {
        position: relative;
        overflow: hidden;
        color: white;
        cursor: pointer;
      }
      .head-product-item:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #2ccaffa8;
        top: 50%;
        transform: translateY(-50%);
        left: -100%;
        transition: all 0.37s linear;
        clip-path: polygon(0 0, 41% 0, 31% 100%, 0% 100%);
        opacity: 0;
        visibility: hidden;
      }
      .head-product-item:hover::after {
        left: 0;
        opacity: 1;
        visibility: visible;
        /* z-index: 100; */
      }
      /* card-info */
      .cart-info {
        width: 250px;
        height: 80px;
        border-radius: 10px;
        background-color: #20e3b2;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 150px;
        right: 0;
        /* z-index: 100; */
      }
      .cart-info p {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
      }
      /* card-info */
      /* 
responsive */
      @media only screen and (max-width: 600px) {
        .page-top .row-grid {
          height: 18px;
          margin-top: 10px;
          font-size: 10px;
          justify-content: center;
        }
        header .phone-hidden {
          display: none;
        }
        .header-phone {
          padding: 12px;
          height: 170px;
        }
        /* logo and cart*/
        .header-phone-top-cart {
          display: flex;
          align-items: center;
          padding: 6px 12px;
          background-color: #2cccff;
        }
        .header-phone-top-cart i {
          margin-right: 12px;
        }
        .header-phone-top-cart span {
          padding: 6px;
          background-color: #fa7070;
        }
        .header-phone-search.row-grid {
          grid-template-columns: 80% 20%;
        }
        .header-phone-search {
          margin-top: 12px;
        }
        .header-phone-search input {
          height: 40px;
          border: none;
          outline: none;
          padding-left: 12px;
        }
        .header-phone-search button {
          height: 40px;
          background-color: var(--one-color);
          color: #eee;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
        }
        .header-phone-search button i {
          display: block;
          margin-left: 8px;
        }
        .header-phone-bottom {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 6px;
        }
        .header-phone-bottom ul {
          display: flex;
          align-items: center;
          gap: 30px;
        }
        .header-phone-bottom ul li {
          display: flex;
          gap: 5px;
        }
        .header-phone-bottom ul li i {
          position: relative;
          top: 0;
        }
        .header-phone-bottom ul li p {
          font-size: 10px;
        }
        .hot-product-main-category {
          display: none;
        }
        .hot-product-main.row-grid {
          grid-template-columns: repeat(1, 100%);
        }
        .hot-product-main-items.row-grid {
          grid-template-columns: repeat(2, 49%);
        }
      }

      @media only screen and (max-width: 322px) {
        .page-top .row-grid {
          height: 10px;
          margin-top: 10px;
          font-size: 5px;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 600px) {
        .header-phone {
          display: none;
        }
      }
      @media only screen and (max-width: 960px) {
        .hot-product-main-category {
          display: none;
        }
        .hot-product-main.row-grid {
          grid-template-columns: repeat(1, 100%);
        }
        .hot-product-main-items.row-grid {
          grid-template-columns: repeat(2, 49%);
        }
      }
      @media only screen and (min-width: 960px) {
        .hot-product-main-category img {
          width: 150px;
          height: 400px;
          object-fit: cover;
        }
        .hot-product-main.row-grid {
          grid-template-columns: repeat(20%, 80%);
        }
        .hot-product-main-items.row-grid {
          margin-left: 10px;
          grid-template-columns: repeat(4, 23%);
        }
      }
      @media only screen and (min-width: 1200px) {
        .hot-product-main.row-grid {
          grid-template-columns: 20% 80%;
        }
        .hot-product-main-category img {
          border-radius: 10px;
        }
        .hot-product-main-items.row-grid {
          grid-template-columns: repeat(4, 24%);
        }
        .hot-product-main-category img {
          width: 240px;
          height: 400px;
          object-fit: cover;
        }
      }
      @media only screen and (max-width: 1200px) {
  .header-bottom-menubar{
    display: none;
  }
  .header-bottom .row-grid {
    padding-left: 20px;
    margin-top: 10px;
    align-items:center;
    grid-template-columns: repeat(1,100%);
    font-size: 10px;
    justify-content: center;

  }
  .header-top-search {
    width: 80%;
    margin-right: 100px;
  }
  .header-top-search input {
    outline: none;
    border : none;
  }
  .header-top-search button {
    width: 100px;
  }
  .header-top .row-grid {
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  }
}
@media only screen and (max-width: 992px){
  .header-top-user_cart ul li:first-child{
      font-size: 15px;
  }
  .header-top-search input {
    font-size: 12px;
  }
}
@media only screen and (max-width: 770px){
  .header-top-logo img {
    width: 100%;
  }
  .header-top-search button {
    font-size: 10px;
    width: 50px;
  }
  .header-top-search button i{
    display: none;
  }
  .header-top-search input {
    padding-left: 0;
    font-size: 10px;
  }
}
 /* end responsive */
      /* product-head */
      .product-head {
        margin: 30px 0;
      }
      .product-head .container {
        padding: 0 10px;
      }
      .head-product-items.row-grid {
        grid-template-columns: repeat(4, 24%);
      }
      .head-product-item {
        border: 1px solid #eee;
        border-radius: 10px;
      }
      @media only screen and (max-width: 1400px) {
        .head-product-item img {
          width: 100%;
        }
      }
      /* brand */
      .brand {
        margin-top: 30px;
      }
      .brand .container {
        padding: 0 10px;
      }
      .brand-items.row-grid {
        grid-template-columns: repeat(4, 24%);
      }
      .brand-item {
        cursor: pointer;
        border: 2px solid #eee;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .brand .container.row-flex {
        display: flex;
        flex-direction: column;
      }
      .brand-item img {
        width: 100%;
        object-fit: cover;
      }
      @media only screen and (max-width: 992px) {
        .brand-items.row-grid {
          grid-template-columns: repeat(2, 49%);
        }
        .brand-item img {
          width: 180px;
          object-fit: cover;
        }
        .brand-item {
          margin-top: 5px;
        }
      }
      @media only screen and (max-width: 424px) {
        .brand-items.row-grid {
          grid-template-columns: repeat(2, 42%);
        }
        .brand-item img {
          width: 100px;
          object-fit: cover;
        }
        .brand-title p {
          color: black;
          font-size: 10px !important;
          font-weight: bold;
          position: relative;
        }
      }
      .brand-title {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .brand-title p {
        color: black;
        font-size: 20px;
        font-weight: bold;
        position: relative;
      }
      .brand-title p::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        bottom: -6px;
        left: 0;
        background-color: #2cccff;
        border-radius: 10px;
      }
      /* end brand */

      /* follow */
      .follow {
        margin-top: 30px;
        height: 100px;
        background-color: var(--two-color);
      }
      .follow .container {
        padding: 0 20px;
      }
      .container.row-flex {
        justify-content: space-between;
        padding-top: 20px;
        align-items: center;
      }
      .follow-left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .follow-left h2 {
        font-size: 20px;
        font-weight: bold;
        color: #eee;
      }
      .follow-left-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .follow-left-icon a i {
        font-size: 25px;
      }
      .follow-left-icon a i:hover {
        color: #20e3b2;
      }


      .follow-right {
        display: grid;
        grid-template-columns: 80% 20%;
      }

      
      .follow-right input {
        height: 50px;
        width: 350px;
        padding-left: 10px;
        outline: none;
        border: none;
      }
      .follow-right button {
        color: white;
        background-color: var(--one-color);
        outline: none;
        border: none;
      }
      @media only screen and (max-width: 768px) {
        .follow-right input {
          height: 40px;
          width: 200px;
        }
        .follow-right button {
          height: 40px;
          font-size: 10px;
        }
        .follow-left h2 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 430px) {
        .container.row-flex {
          justify-content: center;
          padding-top: 0;
          align-items: center;
          flex-direction: column;
        }
        .follow-right input {
          font-size: 10px;
          margin-top: 7px;
          height: 30px;
          width: 150px;
        }
        .follow-right button {
          margin-top: 7px;
          font-size: 10px;
          height: 30px;
        }
      }
      /* end follow */

      /* contact */
      .footer-title {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-title p {
        color: black;
        font-size: 20px;
        font-weight: bold;
        position: relative;
      }
      .footer-title p::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        bottom: -6px;
        left: 0;
        background-color: #2cccff;
        border-radius: 10px;
      }
      .footer {
        margin-top: 30px;
      }
      .footer .container {
        background-color: #eee;
        border-radius: 10px;
      }
      .footer-item-left-content p {
        font-weight: bolder;
      }
      .footer-item-left-content p a {
        color: #fa7070;
      }
      .footer-item-right h2 {
        font-weight: normal;
      }
      .footer-item-center h2 {
        font-weight: normal;
      }
      .footer-item-center-content p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-item-center-content p a {
        color: #fa7070;
      }
      @media only screen and (max-width: 993px) {
        .footer-item-center,
        .footer-item-right {
          display: none;
        }
        .footer-item-left {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        .footer-item-left-content p {
          font-size: 10px;
        }
        .footer-item-left-content p a {
          font-size: 10px;
        }
      }
      @media only screen and (max-width: 576px) {
        .footer-item-left {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .footer-item-left-maps iframe {
          width: 200px;
        }
        .footer-item-left-content p {
          font-size: 10px;
        }
        .footer-item-left-content p a {
          font-size: 10px;
        }
      }
      /* end contact */
      /* chatbox */
#chat-container {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 90px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  overflow-y: scroll;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 15px;
}

#chat-messages {
  padding: 10px;
overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.user-message {
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

.bot-message {
  background-color: #4caf50;
  color: #fff;
  text-align: left;
}

#input-message-container {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position:fixed;
  bottom: 15%;
}

#input-message {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#send-button {
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#chat-toggle {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 120px;
  right: 30px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* chatbox */
/*toggle menu phone*/
.toggle-bars{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  /* left: 80px; */
  /* top: 220px; */
  border-radius:10px;
  z-index: 100;

}
.toggle-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  background-color:#eee ;
  padding: 50px;
  width: 250px;
  border-radius:10px;

}
.toggle-list a{
  text-decoration: none;
  color:#2cccff;
  font-size: 15px;
  /* max-width: 50px; */
}
.toggle-list.is-show{
  opacity: 1;
  visibility: visible;
}
/*toggle menu phone*/
    </style>
  </head>
  <body>
    <button class="button"><i class="fa-solid fa-arrow-up"></i></button>
    <section class="page-top">
      <div class="container">
        <div class="row row-grid">
          <div class="page-top-contact">
            <ul class="row-flex">
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="tel:0357462426">035 746 2426</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="#">thaiminh0612@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="header-top phone-hidden">
        <div class="container">
          <div class="row row-grid">
            <div class="header-top-logo">
              <a href="index.html"
                ><img src="./images/logo-main-2.png" width="200px" height="60px" style="clip-path: polygon(23% 0, 100% 0%, 77% 100%, 0% 100%)" /></a>
            </div>
            <div class="header-top-search">
              <input type="text" placeholder="Nhập sản phẩm cần tìm..." />
              <button>
                Tìm kiếm <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
            <div class="header-top-user_cart">
              <ul class="row-flex">
                <li><i class="fa-regular fa-user"></i>Tài khoản</li>
                <li>
                  <i class="fa-solid fa-cart-shopping cart-shopping"></i
                  ><span>0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom phone-hidden">
        <div class="container">
          <div class="row row-grid">
            <div class="header-bottom-menubar">
              <i class="fa-solid fa-bars"></i>
              <span>Danh mục sản phẩm</span>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="header-bottom-menulist">
              <ul class="row-flex">
                <li><a href="product.html">Tất cả sản phẩm</a></li>
                <li><a href="pcgamiing.html">PC Gaming</a></li>
                <li><a href="display.html">Màn hình</a></li>
                <li><a href="laptop.html">Laptop</a></li>
                <li><a href="vanphong.html">PC Văn Phòng</a></li>
                <li><a href="#">Khuyến Mãi</a></li>
                <li><a href="#">Laptop MSI</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- responsive -->
      <div class="header-phone">
        <div class="header-phone-top">
          <div class="container">
            <div class="row-flex">
              <img src="./images/logo.png" alt="" width="80px" />
              <div class="header-phone-top-cart">
                <i class="fa-solid fa-cart-shopping cart-shopping"></i
                ><span>0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="header-phone-search row-grid">
          <input type="text" placeholder="Nhập sản phẩm cần tìm..." />
          <button>Tìm kiếm <i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="header-phone-bottom row-grid">
          <ul>
            <li>
              <i class="fa fa-bars list-toggle" style="cursor: pointer;"></i>
              <p>Danh Mục</p>
            </li>
            <li>
              <i class="fa fa-gears"></i>
              <p>Build PC</p>
            </li>
            <li>
              <i class="fa fa-users"></i>
              <p>Tài khoản</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- responsive -->
    </header>
    <section class="section">
        <div class="swiper mySwiper container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/slider-1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider-2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider-5.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider-4.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
    <!-- product-head -->
    <!-- <section class="product-head">
      <div class="container">
        <div class="hot-product-title row-grid">
          <p>Danh Mục Nổi Bật</p>
        </div>
        <div class="head-product-items row-grid">
          <div class="head-product-item">
            <img src="./images/product-head-1.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-2.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-3.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-4.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-5.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-6.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-10.png" alt="" />
          </div>
          <div class="head-product-item">
            <img src="./images/product-head-8.png" alt="" />
          </div>
        </div>
      </div>
    </section> -->
    <!-- product-head -->
    <!-- product -->
    <section class="hot-product">
      <div class="container">
        <div class="hot-product-title row-grid">
          <p>Laptop Gaming Nổi Bật</p>
        </div>
        <div class="hot-product-main row-grid">
          <div class="hot-product-main-category">
            <img src="./images/laptop-logo.jpg" alt="" />
          </div>
          <div class="hot-product-main-items row-grid">
            <div class="hot-product-main-item">
              <a href="item.html" class="item" target="_blank"></a>
              <img
                width="100%"
                src="./images/laptop-2.jpg"
                alt=""
              />
              <div class="hot-product-main-item-content">
                <h1>Laptop gaming ASUS ROG Flow X13 GV302XU MU223W </h1>
                <div class="hot-product-item-review">
                  <div class="hot-product-item-review-star">
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                  </div>
                  <p><span>3</span> Đánh Giá</p>
                </div>
                <div class="hot-product-item-price">
                  <p class="price">680.000đ</p>
                  <p class="sale-price">340.000đ <span>-50%</span></p>
                </div>
              </div>
              <div class="hot-product-main-item-tag">
                <span>Best choice</span>
              </div>
            </div>
            <div class="hot-product-main-item">
              <a href="item.html" class="item" target="_blank"></a>

              <img
                width="100%"
                src="./images/laptop-1.jpg"
                alt=""
              />
              <div class="hot-product-main-item-content">
                <h1>Laptop gaming ASUS ROG Flow X13 GV302XU MU223W</h1>
                <div class="hot-product-item-review">
                  <div class="hot-product-item-review-star">
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                  </div>
                  <p><span>2</span> Đánh Giá</p>
                </div>
                <div class="hot-product-item-price">
                  <p class="price">800.000đ</p>
                  <p class="sale-price">600.000đ <span>-19%</span></p>
                </div>
              </div>
              <div class="hot-product-main-item-tag">
                <span>Best choice</span>
              </div>
            </div>
            <div class="hot-product-main-item">
              <a href="item.html" class="item" target="_blank"></a>

              <img
                width="100%"
                src="./images/laptop-3.jpg"
                alt=""
              />
              <div class="hot-product-main-item-content">
                <h1>Laptop gaming ASUS ROG Flow X13 GV302XU MU223W </h1>
                <div class="hot-product-item-review">
                  <div class="hot-product-item-review-star">
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                  </div>
                  <p><span>18</span> Đánh Giá</p>
                </div>
                <div class="hot-product-item-price">
                  <p class="price">990.000đ</p>
                  <p class="sale-price">790.000đ <span>-19%</span></p>
                </div>
              </div>
              <div class="hot-product-main-item-tag">
                <span>Best choice</span>
              </div>
            </div>
            <div class="hot-product-main-item">
              <a href="item.html" class="item" target="_blank"></a>

              <img
                width="100%"
                src="./images/laptop-4.jpg"
                alt=""
              />
              <div class="hot-product-main-item-content">
                <h1>Laptop gaming ASUS ROG Flow X13 GV302XU MU223W </h1>
                <div class="hot-product-item-review">
                  <div class="hot-product-item-review-star">
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                    <i class="fa-solid fa-star" style="color: yellow"></i>
                  </div>
                  <p><span>0</span> Đánh Giá</p>
                </div>
                <div class="hot-product-item-price">
                  <p class="price">500.000đ</p>
                  <p class="sale-price">322.999đ <span>-19%</span></p>
                </div>
              </div>
              <div class="hot-product-main-item-tag">
                <span>Best choice</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <!-- brand-->
    <section class="brand">
      <div class="container row-flex">
        <div class="brand-title row-grid">
          <p>THƯƠNG HIỆU ĐỒNG HÀNH</p>
        </div>
        <div class="brand-items row-grid">
          <div class="brand-item">
            <img src="./images/banrd-1.png" alt="" />
          </div>
          <div class="brand-item">
            <img
              src="./images/brand-3.jpg"
              alt=""
              width="260px"
              height="85px"
            />
          </div>
          <div class="brand-item">
            <img
              src="./images/brand-11.jpg"
              alt=""
              width="260px"
              height="85px"
            />
          </div>
          <div class="brand-item">
            <img
              src="./images/brand-2.jpg"
              alt=""
              width="260px"
              height="85px"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- brand -->
    <!-- follow -->
    <section class="follow">
      <div class="container row-flex">
        <div class="follow-left">
          <h2>Theo dõi chúng tôi tại</h2>
          <div class="follow-left-icon">
            <a
              href="https://www.facebook.com/profile.php?id=100036427290092"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100036427290092"
              target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100036427290092"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100036427290092"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="follow-right row-grid">
          <input type="text" placeholder="Nhập email của bạn" />
          <button>Đăng ký</button>
        </div>
      </div>
    </section>
    <!-- follow -->
    <!-- contact -->
    <footer class="footer">
      <div class="container">
        <div class="footer-title">
          <p>CONTACT ME</p>
        </div>
        <div class="footer-items row-flex">
          <div class="footer-item-left">
            <div class="footer-item-left-content">
              <p>Email : <a href="#">thaiminh0612@gmail.com</a></p>
              <p>Phone : <a href="#">035.746.2426</a></p>
            </div>
            <div class="footer-item-left-maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7713121233633!2d106.66079867497871!3d10.752100359642087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ef74436980f%3A0x9cb541f2fbcc472!2zMjU1IMSQLiBUcuG6p24gSMawbmcgxJDhuqFvLCBQaMaw4budbmcgMTAsIFF14bqtbiA1LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1712596719044!5m2!1svi!2s"
                width="300"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="footer-item-center">
            <h2>Danh Mục Menu</h2>
            <div class="footer-item-center-content">
              <p><a href="#">Xây dựng cấu hình PC</a></p>
              <p><a href="#">PC Gaming</a></p>
              <p><a href="#">Màn Hình</a></p>
              <p><a href="#">Laptop Gaming</a></p>
              <p><a href="#">Khuyến Mãi</a></p>
              <p><a href="#">Laptop Văn Phòng</a></p>
            </div>
          </div>
          <div class="footer-item-right">
            <h2>Danh Mục Sản Phẩm</h2>
            <div class="footer-item-center-content">
              <p><a href="#">Danh Mục Nổi Bật</a></p>
              <p><a href="#">PC Gaming Nổi Bật</a></p>
              <p><a href="#">Gaming Gears Nổi Bật</a></p>
              <p><a href="#">Các Thương Hiệu Đồng Hành</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
     <!-- chatbox -->
     <div id="chat-container">
      <div id="chat-messages"></div>
      <div id="input-message-container">
          <input type="text" id="input-message" placeholder="Type your message...">
          <button id="send-button" onclick="sendMessage()">Send</button>
      </div>
  </div>
  <button id="chat-toggle" onclick="toggleChat()"><i class="fa-regular fa-comments" style="font-size:140%;"></i></button>
    <!-- chatbox -->

    <!-- contact -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
