:root {
  --one-color: rgb(50, 120, 246);
  --two-color: rgb(41, 50, 78);
  --page-top-height: 30px;
  --header-top-height: 70px;
  --header-bottom-height: 50px;
  --main-text-color: whitesmoke;
  --line-space-color: rgb(243, 243, 243, 0.5);
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  /* color: white; */
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
/*toggle menu phone*/
.toggle-bars{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  /* left: 80px; */
  /* top: 220px; */
  border-radius:10px;
  z-index: 100;

}
.toggle-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  background-color:#eee ;
  padding: 50px;
  width: 250px;
  border-radius:10px;

}
.toggle-list a{
  text-decoration: none;
  color:#2cccff;
  font-size: 15px;
  /* max-width: 50px; */
}
.toggle-list.is-show{
  opacity: 1;
  visibility: visible;
}
/*toggle menu phone*/
/* back to top */
.button {
  padding: 20px;
  outline: none;
  border: none;
  background-color: #2cccff;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.button.is-active {
  position: fixed;
  right: 0;
  top: 50%;
  margin-right: 30px;
  opacity: 1;
  visibility: visible;
  z-index: 100;
}
@media only screen and (max-width: 1024px) {
  .button {
    padding: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .button {
    padding: 10px;
  }
}
/* back to top */
.input {
  outline: none;
}

.row-grid {
  display: grid;
  justify-content: space-between;
}
.row-flex {
  display: flex;
  justify-content: space-between;
}
/* pagetop */
.page-top {
  background-color: var(--one-color);
  color: whitesmoke;
  /* position: fixed; */
}
.page-top i {
  margin-right: 6px;
}
.page-top a:hover {
  color: #ffe6e6;
}
.page-top .row-grid {
  justify-content: flex-end;
  height: var(--page-top-height);
  align-items: center;
}
.page-top ul li:first-child {
  position: relative;
  padding-right: 12px;
  margin-right: 12px;
}
.page-top ul li:first-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 70%;
  background-color: var(--line-space-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* header-top */
.header {
  background-color: var(--two-color);
  color: white;
  transition: all 0.2s linear;
}
.header.is-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  animation: fade 0.25s forwards 1;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header-top-logo img {
  object-fit: cover;
}
.header-top .row-grid {
  height: var(--header-top-height);
  grid-template-columns: 20% 60% 20%;
  align-items: center;
}
.header-top-search {
  display: grid;
  grid-template-columns: 80% 20%;
}
.header-top-search input {
  height: 40px;
  padding-left: 12px;
}
.header-top-search button {
  height: 40px;
  background-color: var(--one-color);
  border: none;
}

.header-top-search button i {
  margin-left: 6px;
}
.header-top-user_cart .row-flex {
  justify-content: flex-end;
  margin-top: 17px;
}
.header-top-user_cart ul li:first-child {
  position: relative;
  padding-right: 12px;
  margin-right: 12px;
}
.header-top-user_cart ul li {
  cursor: pointer;
}
.header-top-user_cart ul li:first-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 70%;
  background-color: gray;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.header-top-user_cart ul li i {
  margin-right: 10px;
}
.header-top-user_cart ul {
  transition: all 0.25s linear;
}

.header-top-user_cart span {
  padding: 6px;
  background-color: #fa7070;
}
/* header-bottom */
.header-bottom .row-grid {
  grid-template-columns: 20% 80%;
  height: var(--header-bottom-height);
  align-items: center;
}
.header-bottom-menubar {
  cursor: pointer;
  margin-bottom: 15px;
}
.header-bottom-menubar span {
  margin: 0 6px;
}
.header-bottom-menulist .row-flex {
  justify-content: flex-start;
}
.header-bottom-menulist ul li {
  position: relative;
  padding: 6px 12px;
}
.header-bottom-menulist ul li::after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 50%;
  background-color: var(--line-space-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.header-bottom-menulist ul li a {
  position: relative;
}
.header-bottom-menulist ul li a:hover {
  color: white;
}
.header-bottom-menulist ul li a::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--line-space-color);
  bottom: -3px;
  transition: all 0.25s linear;
}
.header-bottom-menulist ul li:hover a::after {
  color: white;
  width: 100%;
}
/* swipper */
.section {
  padding: 15px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}
/* category */
.category {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.category-top h2 {
  display: inline-block;
  color: black;
  text-transform: uppercase;
  position: relative;
  border-bottom: 3px solid var(--one-color);
}

/* hot-product */
.hot-product {
  margin: 30px 0;
}
.hot-product .container {
  background-color: #eee;
  padding: 30px 0;
  border-radius: 10px;
}
.row-grid,
.row-flex {
  padding: 0 12px;
}
.hot-product-main.row-grid {
  grid-template-columns: 20% 80%;
}
.hot-product-main-category img {
  border-radius: 10px;
}
.hot-product-main-items.row-grid {
  grid-template-columns: repeat(4, 24%);
}
.hot-product-main-item {
  border: 1px solid #eee;
  border-radius: 10px;
}
.hot-product-title {
  padding-top: 20px;
  padding-bottom: 20px;
}
.hot-product-title p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.hot-product-title p::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  bottom: -6px;
  left: 0;
  background-color: #2cccff;
  border-radius: 10px;
}
.hot-product-main-item {
  cursor: pointer;
  position: relative;
}
.hot-product-main-item a:first-child {
  position: absolute;
  inset: 0;
  color: transparent;
}
.hot-product-main-items {
  gap: 5px;
}
.hot-product-main-item-content {
  padding: 12px;
}
.hot-product-main-item-content h1 {
  font-size: 14px;
}
.hot-product-item-review-star i {
  font-size: 10px;
}
.hot-product-item-review {
  display: flex;
}
.hot-product-item-review-star {
  margin-right: 12px;
}
.hot-product-item-price .price {
  text-decoration: line-through;
  margin: 12px 0;
}
.hot-product-item-price .sale-price {
  font-weight: bolder;
  font-size: large;
  color: #fa7070;
}
.hot-product-item-price .sale-price span {
  display: inline-block;
  padding: 3px 6px;
  border: 2px solid #fa7070;
  margin-left: 10px;
}
.hot-product-main-item {
  position: relative;
}
.hot-product-main-item:hover {
  transition: all 0.25s linear;
  border: 2px solid #2cccff;
}
.hot-product-main-item-tag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 6px;
  background-color: #20e3b2;
  font-size: small;
  border-radius: 4px;
  color: white;
}
.hot-product-main-category img:hover {
  transition: all 0.28s linear;
  transform: scale(1.05);
}

/* hover */
.header-top-search button {
  position: relative;
  overflow: hidden;
  color: white;
}
.header-top-search button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 255, 0.4);
  top: 50%;
  transform: translateY(-50%);
  left: -100%;
  transition: all 0.25s linear;
  opacity: 0;
  visibility: hidden;
}
.header-top-search button:hover::after {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 100;
}
.head-product-item {
  position: relative;
  overflow: hidden;
  color: white;
  cursor: pointer;
}
.head-product-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #2ccaffa8;
  top: 50%;
  transform: translateY(-50%);
  left: -100%;
  transition: all 0.37s linear;
  clip-path: polygon(0 0, 41% 0, 31% 100%, 0% 100%);
  opacity: 0;
  visibility: hidden;
}
.head-product-item:hover::after {
  left: 0;
  opacity: 1;
  visibility: visible;
  /* z-index: 100; */
}
/* card-info */
.cart-info {
  width: 250px;
  height: 80px;
  border-radius: 10px;
  background-color: #20e3b2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 150px;
  right: 0;
  /* z-index: 100; */
}
.cart-info p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}
/* card-info */
/* 
responsive */
@media only screen and (max-width: 600px) {
  .page-top .row-grid {
    height: 18px;
    margin-top: 10px;
    font-size: 10px;
    justify-content: center;
  }
  header .phone-hidden {
    display: none;
  }
  .header-phone {
    padding: 12px;
    height: 170px;
  }

  /* logo and cart*/
  .header-phone-top-cart {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background-color: #2cccff;
  }
  .header-phone-top-cart i {
    margin-right: 12px;
  }
  .header-phone-top-cart span {
    padding: 6px;
    background-color: #fa7070;
  }
  .header-phone-search.row-grid {
    grid-template-columns: 80% 20%;
  }
  .header-phone-search {
    margin-top: 12px;
  }
  .header-phone-search input {
    height: 40px;
    border: none;
    outline: none;
    padding-left: 12px;
  }
  .header-phone-search button {
    height: 40px;
    background-color: var(--one-color);
    color: #eee;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
  }
  .header-phone-search button i {
    display: block;
    margin-left: 8px;
  }
  .header-phone-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6px;
  }
  .header-phone-bottom ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .header-phone-bottom ul li {
    display: flex;
    gap: 5px;
  }
  .header-phone-bottom ul li i {
    position: relative;
    top: 0;
  }
  .header-phone-bottom ul li p {
    font-size: 10px;
  }
  .hot-product-main-category {
    display: none;
  }
  .hot-product-main.row-grid {
    grid-template-columns: repeat(1, 100%);
  }
  .hot-product-main-items.row-grid {
    grid-template-columns: repeat(2, 49%);
  }
}
/* // last responsive */
/* @media only screen and (max-width: 1200px) {
  .header-bottom .row-grid {
    padding
    font-size: 12px;
  }
} */
@media only screen and (max-width: 1200px) {
  .header-bottom-menubar{
    display: none;
  }
  .header-bottom .row-grid {
    padding-left: 20px;
    margin-top: 10px;
    align-items:center;
    grid-template-columns: repeat(1,100%);
    font-size: 10px;
    justify-content: center;

  }
  .header-top-search {
    width: 80%;
    margin-right: 100px;
  }
  .header-top-search input {
    outline: none;
    border : none;
  }
  .header-top-search button {
    width: 100px;
  }
  .header-top .row-grid {
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  }
}
@media only screen and (max-width: 992px){
  .header-top-user_cart ul li:first-child{
      font-size: 15px;
  }
  .header-top-search input {
    font-size: 12px;
  }
}
@media only screen and (max-width: 770px){
  .header-top-logo img {
    width: 100%;
  }
  .header-top-search button {
    font-size: 10px;
    width: 50px;
  }
  .header-top-search button i{
    display: none;
  }
  .header-top-search input {
    padding-left: 0;
    font-size: 10px;
  }
}

/* // last responsive */

@media only screen and (max-width: 322px) {
  .page-top .row-grid {
    height: 10px;
    margin-top: 10px;
    font-size: 5px;
    justify-content: center;
  }
}
@media only screen and (min-width: 600px) {
  .header-phone {
    display: none;
  }
}
@media only screen and (max-width: 960px) {
  .hot-product-main-category {
    display: none;
  }
  .hot-product-main.row-grid {
    grid-template-columns: repeat(1, 100%);
  }
  .hot-product-main-items.row-grid {
    grid-template-columns: repeat(2, 49%);
  }
}
@media only screen and (min-width: 960px) {
  .hot-product-main-category img {
    width: 150px;
    height: 400px;
    object-fit: cover;
  }
  .hot-product-main.row-grid {
    grid-template-columns: repeat(20%, 80%);
  }
  .hot-product-main-items.row-grid {
    margin-left: 10px;
    grid-template-columns: repeat(4, 23%);
  }
}
@media only screen and (min-width: 1200px) {
  .hot-product-main.row-grid {
    grid-template-columns: 20% 80%;
  }
  .hot-product-main-category img {
    border-radius: 10px;
  }
  .hot-product-main-items.row-grid {
    grid-template-columns: repeat(4, 24%);
  }
  .hot-product-main-category img {
    width: 240px;
    height: 400px;
    object-fit: cover;
  }
}

/* product-head */
.product-head {
  margin: 30px 0;
}
.product-head .container {
  padding: 0 10px;
}
.head-product-items.row-grid {
  grid-template-columns: repeat(4, 24%);
}
.head-product-item {
  border: 1px solid #eee;
  border-radius: 10px;
}
@media only screen and (max-width: 1400px) {
  .head-product-item img {
    width: 100%;
  }
}
/* brand */
.brand {
  margin-top: 30px;
}
.brand .container {
  padding: 0 10px;
}
.brand-items.row-grid {
  grid-template-columns: repeat(4, 24%);
}
.brand-item {
  cursor: pointer;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand .container.row-flex {
  display: flex;
  flex-direction: column;
}
.brand-item img {
  width: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 992px) {
  .brand-items.row-grid {
    grid-template-columns: repeat(2, 49%);
  }
  .brand-item img {
    width: 180px;
    object-fit: cover;
  }
  .brand-item {
    margin-top: 5px;
  }
}
@media only screen and (max-width: 424px) {
  .brand-items.row-grid {
    grid-template-columns: repeat(2, 42%);
  }
  .brand-item img {
    width: 100px;
    object-fit: cover;
  }
  .brand-title p {
    color: black;
    font-size: 10px !important;
    font-weight: bold;
    position: relative;
}

}
.brand-title {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-title p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.brand-title p::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  bottom: -6px;
  left: 0;
  background-color: #2cccff;
  border-radius: 10px;
}
/* end brand */

/* follow */
.follow {
  margin-top: 30px;
  height: 100px;
  background-color: var(--two-color);
}
.follow .container {
  padding: 0 20px;
}
.container.row-flex {
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}
.follow-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.follow-left h2 {
  font-size: 20px;
  font-weight: bold;
  color: #eee;
}
.follow-left-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.follow-left-icon a i {
  font-size: 25px;
}
.follow-left-icon a i:hover {
  color: #20e3b2;
}
.follow-right {
  grid-template-columns: 80% 20%;
}
.follow-right input {
  height: 50px;
  width: 350px;
  padding-left: 10px;
  outline: none;
  border: none;
}
.follow-right button {
  color: white;
  background-color: var(--one-color);
  outline: none;
  border: none;
}
@media only screen and (max-width: 768px) {
  .follow-right input {
    height: 40px;
    width: 200px;
  }
  .follow-right button {
    height: 40px;
    font-size: 10px;
  }
  .follow-left h2 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 430px) {
  .container.row-flex {
    justify-content: center;
    padding-top: 0;
    align-items: center;
    flex-direction: column;
  }
  .follow-right input {
    font-size: 10px;
    margin-top: 7px;
    height: 30px;
    width: 150px;
  }
  .follow-right button {
    margin-top: 7px;
    font-size: 10px;
    height: 30px;
  }
}
/* end follow */

/* contact */
.footer-title {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-title p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.footer-title p::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  bottom: -6px;
  left: 0;
  background-color: #2cccff;
  border-radius: 10px;
}
.footer{
  margin-top: 30px;
}
.footer .container {
  background-color:#eee;
  border-radius:10px;
}
.footer-item-left-content p {
  font-weight:bolder;
}
.footer-item-left-content p a{
  color:#fa7070;
}
.footer-item-right h2 {
  font-weight: normal;

}
.footer-item-center h2{
  font-weight: normal;

}
.footer-item-center-content p  {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-item-center-content p a{
  color:#fa7070;
}
@media only screen and (max-width: 993px) {
  .footer-item-center , .footer-item-right{
    display: none;
  }
  .footer-item-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .footer-item-left-content p {
    font-size: 10px;
  }
  .footer-item-left-content p a{
    font-size: 10px;

  }
}
@media only screen and (max-width: 576px) {
  .footer-item-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-item-left-maps iframe{
    width: 200px;
  }
  .footer-item-left-content p {
    font-size: 10px;
  }
  .footer-item-left-content p a{
    font-size: 10px;

  }
}
/* end contact */
/* chatbox */
#chat-container {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 90px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  overflow-y: scroll;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 15px;
}

#chat-messages {
  padding: 10px;
overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.user-message {
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

.bot-message {
  background-color: #4caf50;
  color: #fff;
  text-align: left;
}

#input-message-container {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position:fixed;
  bottom: 15%;
}

#input-message {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#send-button {
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#chat-toggle {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 120px;
  right: 30px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* chatbox */
